events {}

http {
    server {
        listen 80;

        # Root directory for the Next.js application
        root /usr/share/nginx/html;

        location / {
            # Forward requests to Next.js server
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
